# Tangram-Android

./: .gitignore  CONTRIBUTING.md  LICENSE  README-ch.md  README.md  build.gradle  gradle.properties  jcenterDeploy.gradle  settings.gradle
examples/: build.gradle  proguard-rules.pro
examples/src/androidTest/: AndroidManifest.xml
examples/src/androidTest/assets/: testdata.json
examples/src/androidTest/java/com/tmall/wireless/tangram/: ApplicationTest.java  BannerTestActivity.java  CellBindLFEvent.java  LifeCycleHelperTest.java  RxBannerSupportTest.java  RxClickSupportTest.java  RxExposureSupportTest.java  RxTimerSupportTest.java
examples/src/androidTest/res/layout/: test_main_activity.xml
examples/src/main/: AndroidManifest.xml
examples/src/main/assets/: data.json  data3.0.json  data_third.json  vvtest.xml
examples/src/main/java/com/alibaba/android/rx/: JSONArrayObservable.java  ViewClickObservable.java
examples/src/main/java/com/alibaba/android/rx/lifecycle/: ActivityEvent.java  ActivityLFEvent.java  Event.java  LFEvent.java  LifeCycleHelper.java  LifeCycleProvider.java  LifeCycleProviderImpl.java  LifecycleTransformer.java
examples/src/main/java/com/tmall/wireless/tangram/example/: DemoListActivity.java  RxTangramActivity.java  TangramActivity.java  TangramApplication.java  TangramDataParserActivity.java  ViewClickObservable.java  VirtualViewRenderService.java
examples/src/main/res/drawable/: item_background.xml
examples/src/main/res/layout/: event_bus_activity.xml  item.xml  item_holder.xml  main_activity.xml  nested_activity.xml  tabs.xml
examples/src/main/res/values/: colors.xml  strings.xml  styles.xml
tangram/: build.gradle  proguard-rules.pro
tangram/src/main/: AndroidManifest.xml
tangram/src/main/java/com/tmall/wireless/tangram/: BaseTangramEngine.java  ComponentRenderManager.java  DefaultResolverRegistry.java  Engine.java  MVHelper.java  MVResolver.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/tmall/wireless/tangram/dataparser/: DataParser.java  IAdapterBuilder.java
tangram/src/main/java/com/tmall/wireless/tangram/eventbus/: AsyncDispatcher.java  BusSupport.java  Dispatcher.java  Event.java  EventContext.java  EventHandlerWrapper.java  EventPool.java  IDispatcher.java  IDispatcherDelegate.java  IEventHandlerReceiver.java  ReflectedActionFinder.java
tangram/src/main/java/com/tmall/wireless/tangram/expression/: TangramExpr.java
tangram/src/main/java/com/tmall/wireless/tangram/ext/: BannerListener.java  HorizontalOverScrollBounceEffectDecoratorExt.java  PullFromEndListener.java  SwipeItemTouchListener.java
tangram/src/main/java/com/tmall/wireless/tangram/op/: AppendGroupOp.java  AppendGroupsOp.java  ClickExposureCellOp.java  InsertCellListOp.java  InsertCellOp.java  InsertCellsOp.java  InsertGroupOp.java  InsertGroupsOp.java  LoadGroupOp.java  LoadMoreOp.java  ParseComponentsOp.java  ParseGroupsOp.java  ParseSingleComponentOp.java  ParseSingleGroupOp.java  RemoveCellOp.java  RemoveCellPositionOp.java  RemoveGroupIdxOp.java  RemoveGroupOp.java  ReplaceCellOp.java  ReplaceGroupContentOp.java  ReplaceGroupOp.java  TangramOp1.java  TangramOp2.java  TangramOp3.java  UpdateCellOp.java
tangram/src/main/java/com/tmall/wireless/tangram/reactive/: CancellableConsumer.java  JSONArrayObservable.java  ViewClickObservable.java
tangram/src/main/java/com/tmall/wireless/tangram/structure/: BaseCell.java  CellRender.java  TemplateInfo.java  ViewCreator.java
tangram/src/main/java/com/tmall/wireless/tangram/support/: BannerScrollStateChangedObservable.java  BannerScrolledObservable.java  BannerSelectedObservable.java  BannerSupport.java  CancellableConsumer.java  CardSupport.java  CellClickObservable.java  CellExposureObservable.java  CellSupport.java  ClickEvent.java  ExposureCancellable.java  ExposureSupport.java  HandlerTimer.java  ITimer.java  InternalErrorSupport.java  PageDetectorSupport.java  ReactiveTimer.java  RxBannerListener.java  RxBannerScrollStateChangedListener.java  RxBannerScrolledListener.java  RxBannerSelectedListener.java  RxClickExposureEvent.java  RxClickListener.java  RxExposureCancellable.java  RxTangramSupport.java  RxTimer.java  SimpleClickSupport.java  TangramRxEvent.java  TemplateUpdateSupport.java  TimerSupport.java  ViewClickObservable.java  ViewExposureObservable.java
tangram/src/main/java/com/tmall/wireless/tangram/util/: BDE.java  IInnerImageSetter.java  ImageUtils.java  LifeCycleHelper.java  LifeCycleProviderImpl.java  LifecycleTransformer.java  LogUtils.java  Preconditions.java  Predicate.java  TangramViewMetrics.java  Utils.java
tangram/src/main/java/com/tmall/wireless/tangram/view/: BannerView.java  BannerViewPager.java  HorizontalScrollViewExt.java  LinearScrollView.java
tangram/src/main/java/com/tmall/wireless/tangram3/: BaseTangramEngine.java  ComponentRenderManager.java  DefaultResolverRegistry.java  Engine.java  MVHelper.java  MVResolver.java  TangramBuilder.java  TangramEngine.java
tangram/src/main/java/com/tmall/wireless/tangram3/dataparser/: DataParser.java  IAdapterBuilder.java
tangram/src/main/java/com/tmall/wireless/tangram3/eventbus/: BusSupport.java  Event.java  EventContext.java  EventHandlerWrapper.java  EventPool.java  IDispatcher.java  IEventHandlerReceiver.java  ReflectedActionFinder.java
tangram/src/main/java/com/tmall/wireless/tangram3/ext/: PullFromEndListener.java  SwipeItemTouchListener.java
tangram/src/main/java/com/tmall/wireless/tangram3/op/: AppendGroupOp.java  AppendGroupsOp.java  ClickExposureCellOp.java  InsertCellOp.java  InsertCellsOp.java  InsertGroupOp.java  InsertGroupsOp.java  LoadGroupOp.java  LoadMoreOp.java  ParseComponentsOp.java  ParseGroupsOp.java  ParseSingleComponentOp.java  ParseSingleGroupOp.java  RemoveCellOp.java  RemoveCellPositionOp.java  RemoveGroupIdxOp.java  RemoveGroupOp.java  ReplaceCellOp.java  TangramOp1.java  (+5 more)
tangram/src/main/res/drawable/: tangram_linearscrollview_indicator_bg.xml
tangram/src/main/res/layout/: tangram_linearscrollview.xml  tangram_linearscrollview_parent.xml
tangram/src/main/res/values/: ids.xml
(+303 files in other folders)
